<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rounded_background"
            android:contentDescription="Subir foto 1"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:focusable="false"
            android:clickable="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+"
            android:textSize="18sp"
            android:textColor="@color/black_opacity" />
    </FrameLayout>
