<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="@color/white_opacity">

    <TextView
        android:id="@+id/tv_add_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Actualizar Perfil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black_opacity"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:hint="Biografia..."
        android:background="@drawable/rounded_background"
        android:textColorHint="@color/black_opacity"
        android:textColor="@color/black_opacity"
        android:padding="12dp"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_add_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
     />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/phoneHint"
        android:textColorHint="@color/gray_opacity"
        app:boxCornerRadiusTopStart="16dp"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="@color/black_opacity"
        app:layout_constraintTop_toBottomOf="@id/et_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/black_opacity"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/relationTypeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/relationType"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/black_opacity"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="@color/black_opacity"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/black_opacity"
        app:layout_constraintTop_toBottomOf="@id/phone_number_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
      >

        <AutoCompleteTextView
            android:id="@+id/exposedDropdownUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray_opacity"
            android:inputType="none"
            android:paddingVertical="16dp"
            android:paddingStart="10dp"
            android:textColor="@color/black_opacity"
            android:popupBackground="@color/gray_opacity"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateUserButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:padding="18dp"
        android:layout_marginTop="40dp"
        android:text="@string/update"
        android:textColor="@color/white_opacity"
        app:backgroundTint="@color/black_opacity"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/relationTypeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       />

</androidx.constraintlayout.widget.ConstraintLayout>
