<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.lookingfoor.LookingFoor"
    android:background="@color/white_opacity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sansita_bold"
        android:text="@string/looking_foor"
        android:textColor="@color/black_opacity"
        android:textSize="40sp"
        android:textStyle="bold"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sansita_regular"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:text="@string/male"
            android:textColor="@color/black_opacity" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sansita_regular"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:text="@string/fermale"
            android:textColor="@color/black_opacity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sansita_regular"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:text="@string/both"
            android:textColor="@color/black_opacity" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sansita_regular"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:text="@string/no_specified"
            android:textColor="@color/black_opacity"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        style="@style/RoundedButtonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="16dp"
        android:text="@string/next"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        android:layout_marginTop="25dp"/>
</LinearLayout>

</FrameLayout>