<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_opacity"
    tools:context=".ui.uploadimage.UploadImage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sansita_bold"
           android:layout_marginBottom="10dp"
            android:text="@string/upload_photos"
            android:textColor="@color/black_opacity"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/cleanPhotosTextView"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sansita_black"
            android:padding="10dp"
            android:text="@string/clean_your_photos"
            android:textColor="@color/black_opacity"
            android:background="@drawable/rounded_background"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <GridLayout
            android:id="@+id/photoGridLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:columnCount="3"
            android:rowCount="2"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cleanPhotosTextView"
            app:layout_constraintWidth_percent="1.0">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewPhoto1"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:contentDescription="@string/uploadImage"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/black_opacity">

                <ImageView
                    android:id="@+id/photo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewPhoto2"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:contentDescription="@string/uploadImage"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/black_opacity">

                <ImageView
                    android:id="@+id/photo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewPhoto3"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:contentDescription="@string/uploadImage"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/black_opacity">

                <ImageView
                    android:id="@+id/photo3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewPhoto4"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:contentDescription="@string/uploadImage"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/black_opacity">

                <ImageView
                    android:id="@+id/photo4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewPhoto5"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:contentDescription="@string/uploadImage"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/black_opacity">

                <ImageView
                    android:id="@+id/photo5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewPhoto6"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:contentDescription="@string/uploadImage"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/black_opacity">

                <ImageView
                    android:id="@+id/photo6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="18dp"
            android:text="@string/next"
            android:textColor="@color/white_opacity"
            app:backgroundTint="@color/black_opacity"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoGridLayout" />

        <ProgressBar
            android:id="@+id/progressBarUploadImage"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadImageButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
