<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.interest.FragementButtonInterest"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonInterest"
        style="@style/RoundedButtonInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="cine"
        android:padding="16dp"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:strokeWidth="2dp" />


</FrameLayout>