<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_opacity"
    tools:context=".ui.uploadimage.UploadImage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sansita_bold"
            android:paddingBottom="16dp"
            android:text="@string/upload_photos"
            android:textColor="@color/black_opacity"
            android:textSize="40sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <GridLayout
                android:id="@+id/photoGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2">

                <!-- Primer MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewPhoto1"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/uploadImage"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/black_opacity"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:id="@+id/photo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>

                <!-- Segundo MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewPhoto2"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/uploadImage"
                    android:layout_row="0"
                    android:layout_column="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp"
                    app:strokeColor="@color/black_opacity"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <ImageView
                        android:id="@+id/photo2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <!-- Tercer MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewPhoto3"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/uploadImage"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/black_opacity"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/photo3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <!-- Cuarto MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewPhoto4"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_row="1"
                    android:layout_margin="5dp"
                    android:layout_column="0"
                    android:contentDescription="@string/uploadImage"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/black_opacity"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/photo4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <!-- Quinto MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewPhoto5"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_row="1"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/uploadImage"
                    android:layout_column="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/black_opacity"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/photo5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <!-- Sexto MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewPhoto6"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/uploadImage"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/black_opacity"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/photo6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/verification_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="18dp"
            android:text="@string/next"
            android:textColor="@color/white_opacity"
            app:backgroundTint="@color/black_opacity"
            app:cornerRadius="16dp"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_code_layout" />
    </LinearLayout>

</FrameLayout>