<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_opacity"
    tools:context=".ui.uploadimage.UploadImage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sansita_bold"
            android:paddingBottom="16dp"
            android:text="@string/upload_photos"
            android:textColor="@color/black_opacity"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <GridLayout
                android:id="@+id/photoGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                tools:ignore="UselessParent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/photo1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    tools:layout="@layout/fagment_button_upload_image">

                </androidx.fragment.app.FragmentContainerView>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/photo2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    tools:layout="@layout/fagment_button_upload_image">

                </androidx.fragment.app.FragmentContainerView>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/photo3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    tools:layout="@layout/fagment_button_upload_image">

                </androidx.fragment.app.FragmentContainerView>


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/photo4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    tools:layout="@layout/fagment_button_upload_image">

                </androidx.fragment.app.FragmentContainerView>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/photo5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    tools:layout="@layout/fagment_button_upload_image">

                </androidx.fragment.app.FragmentContainerView>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/photo6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    tools:layout="@layout/fagment_button_upload_image">

                </androidx.fragment.app.FragmentContainerView>

            </GridLayout>


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/verification_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="18dp"
            android:text="@string/next"
            android:textColor="@color/white_opacity"
            app:backgroundTint="@color/black_opacity"
            app:cornerRadius="16dp"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_code_layout" />
    </LinearLayout>

</FrameLayout>