# BlazeAPP

./: LICENSE  README.md
BackEnd/Blaze/: .gitignore  build.gradle.kts  settings.gradle.kts
BackEnd/Blaze/src/main/java/com/emma/Blaze/: BlazeApplication.java
BackEnd/Blaze/src/main/java/com/emma/Blaze/chat/: ChatWebSocketHandler.java  WebSocketConfig.java
BackEnd/Blaze/src/main/java/com/emma/Blaze/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  UserInitializer.java
BackEnd/Blaze/src/main/java/com/emma/Blaze/controller/: ChatController.java  InterestController.java  MatchController.java  MessagesController.java  PictureController.java  SwipeController.java  UploadImageController.java  UserController.java
BackEnd/Blaze/src/main/java/com/emma/Blaze/dto/: ChatMessage.java  LocationRequest.java  MatchResponse.java  SwipeRequest.java  SwipeResponse.java  UserRequest.java  UserResponse.java
BackEnd/Blaze/src/main/java/com/emma/Blaze/model/: Interest.java  Location.java  Match.java  Message.java  Notification.java  Picture.java  Swipe.java  User.java  UserMatch.java  UserPicture.java  User_Match.java  User_Picture.java
BackEnd/Blaze/src/main/java/com/emma/Blaze/relationship/: UserInterest.java  UserInterestId.java
BackEnd/Blaze/src/main/java/com/emma/Blaze/repository/: InterestRepository.java  LocationRepository.java  MatchRepository.java  MessageRepository.java  NotificationRepository.java  PictureRepository.java  SwipeRepository.java  UserInterestRepository.java  UserMatchRepository.java  UserPictureRepository.java  UserRepository.java  User_MatchRepository.java
BackEnd/Blaze/src/main/java/com/emma/Blaze/request/: UserRequest.java  UserResponse.java
BackEnd/Blaze/src/main/java/com/emma/Blaze/requestresponse/: SwipeRequest.java  SwipeResponse.java  UserRequest.java  UserResponse.java
BackEnd/Blaze/src/main/java/com/emma/Blaze/service/: EmailService.java  InterestService.java  LocationService.java  MatchService.java  MessageService.java  NotificationService.java  PictureService.java  SwipeService.java  UploadFilesServiceImpl.java  UserInterestService.java  UserPictureService.java  UserService.java
BackEnd/Blaze/src/main/java/com/emma/Blaze/utils/: DataLoader.java  IUploadFilesService.java  UserFunction.java
BackEnd/Blaze/src/main/resources/: application.properties
BackEnd/Blaze/src/test/java/com/emma/Blaze/: BlazeApplicationTests.java
BlazeDB_v1/: BlazeDB.sql
Documentacion/: Desploy  Documentacion_Blaze.md  README.md
FrontEnd/Blaze/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
FrontEnd/Blaze/app/: build.gradle.kts  google-services.json
FrontEnd/Blaze/app/src/androidTest/java/com/emma/blaze/: ExampleInstrumentedTest.java
FrontEnd/Blaze/app/src/main/: AndroidManifest.xml
FrontEnd/Blaze/app/src/main/java/com/emma/blaze/: MainActivity.java
FrontEnd/Blaze/app/src/main/java/com/emma/blaze/adapters/: AvatarChatAdapter.java  ChatAdapter.java  ChatListAdapter.java  InterestAdapter.java  MatchAdapter.java  UserAdapter.java
FrontEnd/Blaze/app/src/main/java/com/emma/blaze/data/api/: RetrofitClient.java
FrontEnd/Blaze/app/src/main/java/com/emma/blaze/data/dto/: ImageResponse.java  SwipeResponse.java  UserResponse.java
FrontEnd/Blaze/app/src/main/java/com/emma/blaze/data/model/: ImageResponse.java  Interest.java  Location.java  Match.java  Message.java  (+5 more)
FrontEnd/Blaze/app/src/main/java/com/emma/blaze/databases/: UserCache.java  UserCacheDao.java  UserCacheRepository.java
FrontEnd/Blaze/app/src/main/java/com/emma/blaze/helpers/: GridSpacingItemDecoration.java  UserFunctions.java  UserManager.java  WebSocketClient.java
FrontEnd/Blaze/app/src/main/java/com/emma/blaze/model/: User.java
FrontEnd/Blaze/app/src/main/res/color/: selector_color.xml
FrontEnd/Blaze/app/src/main/res/drawable/: alarm_add_svgrepo_com.xml  back_svg_com.xml  cancel_svg_com.xml  circle_background.xml  edit_svg_com.xml  facebooksvg.xml  flame_svg_com.xml  googlesvg.xml  gradiant_shape.xml  heart_svg_com.xml  item_recivied_message.xml  item_send_message.xml  log_out_02_svg_com.xml  luna_svg_com.xml  map_svg_com.xml  menu_svg_com.xml  message_svg_com.xml  notifications_svg_com.xml  phone_svg_com.xml  profile_24.xml  rounded_background.xml  rounded_background_selected.xml  send_svg_com.xml  undo_svg_com.xml  up_round_svg_com.xml
FrontEnd/Blaze/app/src/main/res/layout/: activity_main.xml  chat_item.xml  fagment_button_upload_image.xml  fragment_button_interest.xml  fragment_code_verification.xml  fragment_home.xml  fragment_interest.xml  fragment_interests.xml  fragment_login.xml  fragment_looking_foor.xml  fragment_match.xml  fragment_message.xml  fragment_phone_code_send.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_swipe_cards.xml  fragment_update_user.xml  fragment_upload_image.xml  item_match.xml  message_item_recivied.xml  message_item_send.xml
FrontEnd/Blaze/app/src/main/res/menu/: bottom_menu.xml
FrontEnd/Blaze/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
FrontEnd/Blaze/app/src/main/res/navigation/: nav_graph.xml
FrontEnd/Blaze/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FrontEnd/Blaze/app/src/main/res/values-night/: themes.xml
FrontEnd/Blaze/app/src/main/res/values-v23/: themes.xml
FrontEnd/Blaze/app/src/main/res/xml/: network_security_config.xml
FrontEnd/Blaze/app/src/test/java/com/emma/blaze/: ExampleUnitTest.java
FrontEnd/Blaze/gradle/: libs.versions.toml
FrontEnd/Blaze/gradle/wrapper/: gradle-wrapper.properties
Requerimientos/: Requerimientos.md  user_stories.md
(+52 files in other folders)
